{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NZWalks": "Data Source=hsql19s1;Initial Catalog=NZWalksDb;Persist Security Info=True;User ID=sa;Password=p@home1"
  }
}
 